.lincoapp-form{
    padding: 0.12rem;

    .layer{
        display: block;
        margin-bottom: 0.12rem;
    }

    .title{
        font-size: 0.15rem;
        color: black;
        display: block;
        line-height: 2;
    }

    .input-text, .textarea{
        display: block;
        border: none;
        border-radius: 2px;
        font-size: 0.14rem;
        background: #fff;
        width: 100%;
        .box-sizing();
        outline: none;
        resize: none;
    }

    .input-text{
        height: 0.36rem;
        line-height: 0.36rem;
        padding: 0 0.08rem;
    }

    .textarea{
        height: 0.7rem;
        padding: 0.08rem;
    }

    .irequired{
        color: #E35760;
        margin-left: 0.04rem;
    }
}
