.ui-form-tag{
    @height: 26px;

    .tags{
        margin-top: 12px;
    }

    i{
        display: inline-block;
        min-width: 10px;
        height: @height;
        line-height: @height;
        font-size: 14px;
        font-style: normal;
        padding: 0 8px;
        border: 1px solid #ddd;
        border-radius: @height/2;
        overflow: hidden;
        margin-right: 4px;
        text-align: center;
    }
}
