.ui-form-button{
    padding: 0 24px;
    height: 40px;
    background: @blue;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 1px;

    &.long{
        display: block;
        width: 100%;
    }

    &.mt{
        margin-top: 20px;
    }

    &.mb{
        margin-bottom: 20px;
    }
}
